<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <title>Admin Portal</title>

    <link rel="stylesheet" crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <script crossorigin="anonymous"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Custom CSS for the header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

            .header h1, h2 {
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                font-size: 17px;
                color: #2980B9;
                margin: 0;
            }

        /* Custom CSS for the button styles */
        .btn-custom {
            background-color: #FFBB16;
            color: #000;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 20px;
            padding: 20px 40px;
            margin: 20px;
            border-radius: 50px;
        }

        /* Custom CSS for the button styles 2 */
        .btn-custom2 {
            background-color: #FFBB16;
            color: #000;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 16px; 
            padding: 12px 24px; 
            margin: 20px;
            border-radius: 30px; 
        }

        /* Custom CSS for the admin portal */
        .admin-portal {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 23px;
            text-align: center;
            margin-top: 5rem;
        }

        /* Custom CSS for the logout button */
        .logout-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        /* Custom CSS for the singer table */
        table, th, td {
            background-color: #33475b;
            border-color: #33475b;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <!-- Header with logo, organization name, and page title -->
    <div class="header">
        <h1>Sangeet Pakistan</h1>
        <img src="static\logo.png" width="120" height="100" alt="Sangeet Pakistan Logo">
        <h2>Admin Portal</h2>
    </div>
    <!-- Dropdown menu for tables -->
    <div class="d-flex justify-content-center mt-5">
        <select class="form-select w-50" aria-label="Table selection">
            <option selected>Choose a table</option>
            <option value="1">Musician Users</option>
            <option value="2">Musician Login Details</option>
            <option value="3">External Login Details</option>
            <option value="4">Admin Login Details</option>
            <option value="5">Sign Up Requests</option>
            <option value="6">External Users</option>
            <option value="7">Admin Users</option>
        </select>
    </div>
    <!-- Singer table -->
    <div id="singer-table" class="d-none">
        <div class="button-container" style="display: flex; justify-content: center;">
            <div class="addSinger-btn">
                <a class="btn btn-custom2" href="addSinger">Add to the table</a>
            </div>
            <div class="searchSinger-btn">
                <a class="btn btn-custom2" href="searchSinger">Search from the table</a>
            </div>
        </div>


        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Preferred Musical Genre</th>
                    <th scope="col">Location/City</th>
                    <th scope="col">Country</th>
                    <th scope="col">Negotiable Hourly Rate</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for singer in candidates_list %}
                <tr>
                    <td>{{ singer.Id }}</td>
                    <td>{{ singer.Singer_Name }}</td>
                    <td>{{ singer.Gender }}</td>
                    <td>{{ singer.Preferred_Musical_Genre }}</td>
                    <td>{{ singer.Location_City }}</td>
                    <td>{{ singer.Country }}</td>
                    <td>{{ singer.Negotiable_Hourly_Rate }}</td>
                    <td><a href='updateSinger/{{ singer.Id }}'>Edit</a></td>
                    <td><a href='deleteSinger/{{ singer.Id }}'>Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Musician Login table -->
    <div id="musician-login-table" class="d-none">
        <div class="button-container" style="display: flex; justify-content: center;">
            <div class="addMusicianLogin-btn">
                <a class="btn btn-custom2" href="addMusicianLogin">Add to the table</a>
            </div>
            <div class="searchMusicianLogin-btn">
                <a class="btn btn-custom2" href="searchMusicianLogin">Search from the table</a>
            </div>
        </div>


        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Username</th>
                    <th scope="col">Password (Hashed)</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for singer in candidates_list %}
                <tr>
                    <td>{{ singer.Id }}</td>
                    <td>{{ singer.username }}</td>
                    <td>{{ singer.password }}</td>
                    <td><a href='updateSingerLogin/{{ singer.Id }}'>Edit</a></td>
                    <td><a href='deleteSingerLogin/{{ singer.Id }}'>Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
function fetchSingers() {
            fetch('/fetchSingers')
                .then(response => response.json())
                .then(candidates_list => {
                    let tableBody = document.querySelector('#singer-table tbody');
                    tableBody.innerHTML = '';

                    candidates_list.forEach(singer => {
                        let row = `<tr>
                                        <td>${singer.Id}</td>
                                        <td>${singer.Singer_Name}</td>
                                        <td>${singer.Gender}</td>
                                        <td>${singer.Preferred_Musical_Genre}</td>
                                        <td>${singer.Location_City}</td>
                                        <td>${singer.Country}</td>
                                        <td>${singer.Negotiable_Hourly_Rate}</td>
                                        <td><a href='updateSinger/${singer.Id}'>Edit</a></td>
                                        <td><a href='deleteSinger/${singer.Id}'>Delete</a></td>
                                    </tr>`;
                        tableBody.innerHTML += row;
                    });
                });
}

function fetchMusicianLogins() {
    fetch('/get_musician_logins')
        .then(response => response.json())
        .then(musician_logins_list => {
            let tableBody = document.querySelector('#musician-login-table tbody');
            tableBody.innerHTML = '';

            musician_logins_list.forEach(singer_login => {
                let row = `<tr>
                    <td>${singer_login.Id}</td>
                    <td>${singer_login.username}</td>
                    <td>${singer_login.password}</td>
                    <td><a href='updateSingerLogin/${singer_login.Id}'>Edit</a></td>
                    <td><a href='deleteSingerLogin/${singer_login.Id}'>Delete</a></td>
                </tr>`;
                tableBody.innerHTML += row;
            });
        });
}

document.querySelector('.form-select').addEventListener('change', function (e) {
            if (e.target.value === '1') {
                document.getElementById('singer-table').classList.remove('d-none');
                fetchSingers();
            } else if (e.target.value === '2') {
            document.getElementById('singer-table').classList.add('d-none');
            document.getElementById('musician-login-table').classList.remove('d-none');
            fetchMusicianLogins(); 
            } else {
                document.getElementById('singer-table').classList.add('d-none');
            }
});
    </script>


    <!-- Logout button -->
    <div class="logout-btn">
        <a class="btn btn-custom" href="/">Logout</a>
    </div>
</body>
</html>
