<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <title>Admin Portal</title>

    <link rel="stylesheet" crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <script crossorigin="anonymous"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Custom CSS for the header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

            .header h1, h2 {
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                font-size: 17px;
                color: #2980B9;
                margin: 0;
            }

        /* Custom CSS for the button styles */
        .btn-custom {
            background-color: #FFBB16;
            color: #000;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 20px;
            padding: 20px 40px;
            margin: 20px;
            border-radius: 50px;
        }

        /* Custom CSS for the button styles 2 */
        .btn-custom2 {
            background-color: #FFBB16;
            color: #000;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 16px;
            padding: 12px 24px;
            margin: 20px;
            border-radius: 30px;
        }

        /* Custom CSS for the admin portal */
        .admin-portal {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 23px;
            text-align: center;
            margin-top: 5rem;
        }

        /* Custom CSS for the logout button */
        .logout-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        /* Custom CSS for the singer table */
        table, th, td {
            background-color: #33475b;
            border-color: #33475b;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <!-- Header with logo, organization name, and page title -->
    <div class="header">
        <h1>Sangeet Pakistan</h1>
        <img src="static\logo.png" width="120" height="100" alt="Sangeet Pakistan Logo">
        <h2>Admin Portal</h2>
    </div>
