<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <title>Sangeet Pakistan Search Results</title>

    <link rel="stylesheet" crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <script crossorigin="anonymous"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Custom CSS for the header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

            .header h1, h2 {
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                font-size: 17px;
                color: #2980B9;
                margin: 0;
            }

        /* Custom CSS for the button styles */
        .btn-custom {
            background-color: #FFBB16;
            color: #000;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 20px;
            padding: 20px 40px;
            margin: 20px;
            border-radius: 50px;
        }

        /* Custom CSS for the button styles 2 */
        .btn-custom2 {
            background-color: #FFBB16;
            color: #000;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 16px;
            padding: 12px 24px;
            margin: 20px;
            border-radius: 30px;
        }

        /* Custom CSS for the table */
        table, th, td {
            background-color: #33475b;
            border-color: #33475b;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <!-- Header with logo, organization name, and page title -->
    <div class="header">
        <h1>Sangeet Pakistan</h1>
        <img src="static/logo.png" width="120" height="100" alt="Sangeet Pakistan Logo">
        <h2>External Database</h2>
    </div>

    <div class="button-container" style="display: flex; justify-content: center;">
        <div class="addExternal-btn">
            <a class="btn btn-custom2" href="addExternal">Add to the Database</a>
        </div>
        <div class="searchExternal-btn">
            <a class="btn btn-custom2" href="searchExternal">Search the Database</a>
        </div>
    </div>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">User's Name</th>
                <th scope="col">Organisation's Name</th>
                <th scope="col">Organisation's Postcode</th>
                <th scope="col">Organisation's City</th>
                <th scope="col">Organisation's Country</th>
                <th scope="col">Organisation's Social</th>
                <th scope="col">Edit</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for external in results %}
            <tr>
                <td>{{ external.Id }}</td>
                <td>{{ external.PersonName }}</td>
                <td>{{ external.OrgName }}</td>
                <td>{{ external.OrgPostcode }}</td>
                <td>{{ external.OrgCity }}</td>
                <td>{{ external.OrgCountry }}</td>
                <td>{{ external.OrgSocial }}</td>
                <td><a href='updateExternalLogin/{{ external.Id }}'>Edit</a></td>
                <td><a href='deleteExternalLogin/{{ external.Id }}'>Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="back-btn">
        <a class="btn btn-custom" href="/admin">Go Back</a>
    </div>

</body>
</html>

