<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <title>Sangeet Pakistan Search Results</title>

    <link rel="stylesheet" crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <script crossorigin="anonymous"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Custom CSS for the header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

            .header h1, h2 {
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                font-size: 17px;
                color: #2980B9;
                margin: 0;
            }

        /* Custom CSS for the button styles */
        .btn-custom {
            background-color: #FFBB16;
            color: #000;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 20px;
            padding: 20px 40px;
            margin: 20px;
            border-radius: 50px;
        }

        /* Custom CSS for the button styles 2 */
        .btn-custom2 {
            background-color: #FFBB16;
            color: #000;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 16px;
            padding: 12px 24px;
            margin: 20px;
            border-radius: 30px;
        }

        /* Custom CSS for the table */
        table, th, td {
            background-color: #33475b;
            border-color: #33475b;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <!-- Header with logo, organization name, and page title -->
    <div class="header">
        <h1>Sangeet Pakistan</h1>
        <img src="static/logo.png" width="120" height="100" alt="Sangeet Pakistan Logo">
        <h2>Singer Database</h2>
    </div>


    <table class="table">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Gender</th>
                <th scope="col">Preferred Musical Genre</th>
                <th scope="col">Location/City</th>
                <th scope="col">Country</th>
                <th scope="col">Negotiable Hourly Rate</th>
                <th scope="col">Email</th>
            </tr>
        </thead>
        <tbody>
            {% for singer in results %}
            <tr>
                <td>{{ singer.Id }}</td>
                <td>{{ singer.Singer_Name }}</td>
                <td>{{ singer.Gender }}</td>
                <td>{{ singer.Preferred_Musical_Genre }}</td>
                <td>{{ singer.Location_City }}</td>
                <td>{{ singer.Country }}</td>
                <td>{{ singer.Negotiable_Hourly_Rate }}</td>
                <td>{{ singer.Email }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="back-btn">
        <a class="btn btn-custom" href="/externals">Go Back</a>
    </div>

</body>
</html>