<!DOCTYPE html>
<html lang="en-US" dir="ltr">


<head>
    <title>Sangeet Pakistan Singers List</title>

    

    <link rel="stylesheet" crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <script crossorigin="anonymous"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
    </script>

</head>

<body>
    <img src="/static/logo.png" width="300" height="300">
    <h1 style="font-family: Garamond; text-align: center; font-weight: bold; background-color: #3498DB; color: yellow"> Sangeet Pakistan Singer Database</h1>
    <style>
        body {
            background-color: #F8F9F9;
        }

        .btn-primary {
            margin-left: 40px;
            margin-bottom: 40px;
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: black;
            background-color: #2980B9;
            border-radius: 12px;
            outline: none;
        }
    </style>
    <a class="btn btn-primary" href="addSinger">Join the Database</a>
    <a class="btn btn-primary" href="searchSinger">Search the Database</a>
    <style>
        table, th, td {
            background-color: #33475b;
            border-color: #33475b;
            color: #ffffff;
        }
    </style>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Gender</th>
                <th scope="col">Preferred Musical Genre</th>
                <th scope="col">Location/City</th>
                <th scope="col">Country</th>
                <th scope="col">Negotiable Hourly Rate</th>
                <th scope="col">Edit</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for singer in candidates_list %}
            <tr>
                <td>{{ singer.Id }}</td>
                <td>{{ singer.Singer_Name }}</td>
                <td>{{ singer.Gender }}</td>
                <td>{{ singer.Preferred_Musical_Genre }}</td>
                <td>{{ singer.Location_City }}</td>
                <td>{{ singer.Country }}</td>
                <td>{{ singer.Negotiable_Hourly_Rate }}</td>
                <td><a href='updateSinger/{{ singer.Id }}'>Edit</a></td>
                <td><a href='deleteSinger/{{ singer.Id }}'>Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>